<!DOCTYPE html>
<html>

<head>
    <title>Iris Classification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h2 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 300px;
        }

        input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h2>Iris Classification ..</h2>
    <form action="/predict" method="post">
        <input type="text" name="sepal_length" placeholder="Sepal Length" required="required" />
        <input type="text" name="sepal_width" placeholder="Sepal Width" required="required" />
        <input type="text" name="petal_length" placeholder="Petal Length" required="required" />
        <input type="text" name="petal_width" placeholder="Petal Width" required="required" />
        <button type="submit">Predict</button>
    </form>
    {% if prediction_text %}
    <h3>{{ prediction_text }}</h3>
    {% endif %}
</body>

</html>